{
  "manifest_version": 3,
  "name": "gmgn.ai Trade Exporter",
  "version": "1.1.0",
  "description": "Scrape gmgn.ai trade history (token, wallet, drawer) and export as CSV",
  "permissions": ["activeTab", "downloads", "scripting", "sidePanel"],
  "host_permissions": ["https://gmgn.ai/*"],
  "action": {
    "default_title": "Export Trades (opens side panel)"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gmgn.ai/*/token/*", "https://gmgn.ai/*/address/*"],
      "js": ["lib/utils.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
